<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skykeyjoker.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Never Say Goodbye 写于2.18离珠海前夜这几天一直过得浑浑噩噩的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Never Say Goodbye 写于2.18离珠海前夜">
<meta property="og:url" content="https://skykeyjoker.com/2022/02/18/Never_Say_Goodbye/index.html">
<meta property="og:site_name" content="Skykey&#39;s Home">
<meta property="og:description" content="Never Say Goodbye 写于2.18离珠海前夜这几天一直过得浑浑噩噩的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T13:46:17.000Z">
<meta property="article:modified_time" content="2022-02-18T17:44:42.138Z">
<meta property="article:author" content="Skykey">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skykeyjoker.com/2022/02/18/Never_Say_Goodbye/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>Never Say Goodbye 写于2.18离珠海前夜 | Skykey's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Skykey's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Skykey的私人博客ᕕ( ᐛ )ᕗ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/skykeyjoker" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skykeyjoker.com/2022/02/18/Never_Say_Goodbye/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Skykey">
      <meta itemprop="description" content="总有些惊奇的际遇，比方说当我遇见你。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skykey's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Never Say Goodbye 写于2.18离珠海前夜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-18 21:46:17" itemprop="dateCreated datePublished" datetime="2022-02-18T21:46:17+08:00">2022-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-19 01:44:42" itemprop="dateModified" datetime="2022-02-19T01:44:42+08:00">2022-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2022/02/18/Never_Say_Goodbye/" class="post-meta-item leancloud_visitors" data-flag-title="Never Say Goodbye 写于2.18离珠海前夜" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/18/Never_Say_Goodbye/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/18/Never_Say_Goodbye/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Never-Say-Goodbye-写于2-18离珠海前夜"><a href="#Never-Say-Goodbye-写于2-18离珠海前夜" class="headerlink" title="Never Say Goodbye 写于2.18离珠海前夜"></a>Never Say Goodbye 写于2.18离珠海前夜</h1><p>这几天一直过得浑浑噩噩的。</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1842025914&auto=1&height=66"></iframe>

<p>一两年前一直很发愁，铁定了心不想升学，本科就出去当社畜，可是心里真的完全没底。本科就出去当社畜，最好的途径就是校招，校招要比社招难度低不少吧？不过我对这种事情也不算特别清楚。但是自己水平实在是菜的很，将来简历上都没什么好写的。只能靠笨鸟先飞，读书的时候就提前找实习积累一下经验，也能增加自己的竞争力。可是问题就出在这，之前一直很发愁，我到底能不能找到<del>合适的</del>实习工作呢？为了找实习工作，也需要积累项目经验，需要刷算法题，需要刷面试题。项目实在写不了多少了，太菜，算法题也是刷着刷着就不想刷了，太累太费脑子，一直在拖拖拖摆烂。最后被兄弟提醒了一下，大三上的寒假就可以试着找实习工作了，立马紧张的不行，从兄弟那请教怎么写简历，在什么平台上找工作发简历，大体了解了一下面试的流程。</p>
<p>虽然说是想着谁要我我就去谁那里工作，但是心里对未来工作的城市多少还是有点要求的，比如不想去北京上海这两个超级大城市，能在成都这样的新一线城市工作最好。抱着试一试的心，在牛客上浏览了成都武汉深圳杭州几个城市的所有正在招人的C++岗位，看到适合的就投了一下，甚至还投了一个还是两个字节的岗位来着。哦对，忘记说了，我还是挺想去字节工作的，虽然是一个令人恶心的互联网大厂，不过可能是因为A-SOUL，字节对我有巨大的吸引力。后面有三家公司的HR打来了电话回复，一个在上课被我直接挂掉了（悲），一个认为我投的不合适，想问问我还会不会考虑其他岗位，那自然也是pass了。最后一个就是宽德私募，也就是我后面来实习的这家公司。宽德看中了我的简历，认为有培养的潜力，也要工作需要的项目经验，很自然地约了一周之后的周末面试。一周的准备时间，项目和算法题是肯定来不及了，只能狂刷面试题，面试题也是随便百度了一下，找到了一个作者在知乎上总结的两篇C++面试文章，抱着临阵磨枪不快也光的心态去刷。刷面试题那会甚至把所有能翘掉的课都翘掉了，很多娱乐活动也推辞掉了，专心背面试题。还好我还是有一点C++基础的，刷起来也没那么痛苦，边摸编刷，提前一天完成了任务。然后就是面试，直接是CTO面的，做完自我介绍后就开始讨论我的项目经验，也就是之前写的那个订餐系统。那个订餐系统最早的版本是当作C++课的大作业来写的，几乎是边学C++和Qt边写出来的，可以说是一个很简陋的玩具。后来C++和Qt的水平不断精进，也渐渐有了重写订餐系统的想法，但真正的重构拖到了大三上学期，花了一个多月的事件，陆陆续续地把订餐系统进行了一次程度相当大的重构，让这个玩具变得没那么简陋了，当然，还只是玩具而已。</p>
<p>回到正题，前面说关于这个订餐系统面试官跟我聊了好久，主要就是在问订餐系统TCP通信的部分。在交流时我提到了这个系统对网络稳定性的要求比较高，实时性很强，不能容忍太大的延迟。可能就是这几句话引起了面试官的兴趣，他告诉我，我这个项目的所谓的“实时性、低延迟”之类的其实都是很不像样子的，跟宽德在搞的系统比起来完全是小儿科。后面问了TCP的报文结构，我没怎么答上来。然后又问了我STL容器相关的问题，刚好是我在面试题里复习到的内容，对答如流。最后很顺利地通过了面试，HR后面就约谈了薪资和工作地点问题。当时投宽德我是冲着它的成都分部的岗位去的，但公司希望我能来珠海总部实习。本来我就已经从山东到遥远的四川成都上学，再去趟珠海实习一下也完全没什么好吧，立马答应了。答应后还花了很大精力去说服父母支持我去珠海实习，现在想想还挺有趣的。</p>
<p>大三上最后一门考试是1月5号，6号上午我就坐飞机来珠海到公司报到，7号正式开始实习生活。接下来说的实习生活也是这篇随笔最重要的部分。</p>
<p>实习被年假分成了两个阶段，年前是一月七号到一月二十八号（实际上年前我二十九号、三十号两天也在公司申请了加班）。三十一号的凌晨回到了山东老家开始<del>享受</del>年假，年后初六（二月六号）就坐飞机飞回了珠海，初七开始正式年后的实习，一直实习到二月二十八号上午去办理离职手续。</p>
<p>年前一到宽德就意识到了这家公司的福利有多好：一日三餐，实习生甚至提供酒店住宿，报销一个来回的机票。公司里有健身器材，有很多零食水果和饮料，每周三下午都会有肯德基、必胜客和奈雪外卖组成的下午茶。考勤弹性很大，一周工作五天，周末也不会加班。工资也不错，一天300。对我来说简直是捡到宝了。公司提供的酒店是一家老旧的连锁酒店，破破烂烂的，但是好在卫生条件说得过去，离公司也只有步行五分钟的距离。年前那会公司里也没有几个实习生，我自己一个人住，住在一间挤挤巴巴的单人间，窗户很小，空间也很小。房间进门就是床，越过床就是卫生间的门，整个屋子都很潮湿，有一股霉味。在房门和床之间、床和卫生间的门之间各有一个小空道，两个小空道靠着床头的位置各塞了一个小床头柜。床头柜前空间小的塞不进椅子，不过房间里也没提供椅子。晚上我想玩自己的笔记本电脑，就只能把电脑放在其中的一个床头柜上（另外一个床头柜放了A-SOUL跟欧莱雅男士联名的化妆品盒，我从成都带过来用），外接键盘因为太长还要放一部分在床上，没有椅子，就直接坐着自己的行李箱，就这样每晚挤挤巴巴地用电脑打守望先锋，床上摆着平板或者手机挂着A-SOUL的直播。</p>
<p>年前的任务量比较大，我工作态度也特别认真。年前的任务是低延迟系统的核心通信部分，基于Solarflare专业网卡的网络通信，我的任务是阅读官方的API文档，再根据一个现成的开源库，去封装一个网络通信库。这是我第一次做这么底层的东西，也是第一次实际见到以纳秒为工作单位的系统。那阵子虽然一边摸鱼一边研究，但是一整个白天下来天天都很累。珠海疫情没爆发前，每晚上在公司吃完饭，都要先出去溜达一圈散散步放松一下身心，再回到酒店挤在床头柜前打游戏、看直播，跟前女友聊天。晚上溜达的时候还发现了一家粤式饮品店，从外面看起来挺不错的样子。后来也进去了两次，喝姜撞奶，很好喝。年前一共有四个周末，这四个周末的周六我都主动申请或者被动（年假调休）在公司里加班。主动申请加班也是因为窝在酒店没啥事情做，还不如去公司摸摸鱼，赚加班费。休息或出去玩的话，周日一天就够了。第一周的周日去周边的小公园玩了一下，顺便爬了一下山，沿着步行山道散了很远的步，也爬到一座山的山顶远眺大海和海上的港珠澳大桥，我甚至觉得自己看到了澳门。公司在的珠海香洲区，有几座连在一起的山，一直绵延到海边。我的工位刚好靠着落地窗，从落地窗往外望就可以看到旁边的山。天晴的话，可以看到山上的步行山道有很小很小的行人经过，阴天下雨的话，会从海那边飘来很多云雾，给山围上一圈丝带，看起来仙气十足。</p>
<p>年前发生了一个挺倒霉的事情，刚买了快一年的小米11手机WIFI模块烧坏了，用不了WIFI，只能用流量上网。其实小米11刚发售就已经有很多用户因为WIFI模块失效申请售后（主板设计问题），我那会还很庆幸自己的小米11没有遇到这个问题，觉得自己运气不错，结果年前还是遭了。手机遭了，自己也很糟心，只能周末骑自行车跑到了一个很远的售后点去检查，然后申请了免费换新机的服务，又等了好几天才去取到新手机。不过售后点刚好在横琴区海边。我很喜欢海。第一次去售后点，返程的时候先沿着海边走了一段路，那会刚好疫情爆发没多久，路上几乎没什么行人。又在海边的一个公园买了肯德基当午饭，边看海边吃汉堡炸鸡，吃完才满足地回酒店休息。</p>
<p>年前的工资计算到一月二十五号，二十八号放假那天才发现二十六号就已经发工资了，申请的从成都到珠海的机票报销也已经到账了，一共发了4500+500=5000块钱。二十八号放假当晚，想了一下，决定咬咬牙奢侈一把，于是人生第一次自己单独去了公司楼下一家西餐厅吃完饭。平日里在工位上透过落地窗就可以看到那家西餐厅，那会就很羡慕那些坐在椅子上慢慢喝酒吃西餐的人，很想亲身体验一下他们这种悠哉游哉的生活。那顿晚饭点了茴香土豆、意面、三明治，甚至还点了一杯鸡尾酒，吃得很撑。因为年前疫情的原因，我一度以为自己不能回家过年了因而十分郁闷，不过还好最后还是回家了。但是直到快到放假前珠海才降为低风险地区，因此我也只能订了三十号晚上的机票，因为三十号的机票相对要便宜一点。我也就顺便申请了二十九、三十号两天在公司里加一下班，赚一下加班费。说是加班，其实更多是在摸鱼，在工位上玩手机刷B站，用公司电脑刷知乎，写回答发表文章。二十九号下午也早早地离开了公司，做完核酸后又骑自行车到第二个周末修手机时去的海边玩。那次海边热闹多了，熙熙攘攘的很多人，沙滩也终于解封了。我脱鞋踩着海水散了一会步，还禁不住馋买了一串糖葫芦边走边吃。也顺便去拍了珠海渔女雕像，珠海的知名地标。晚上从海边回去，找了一家牛肉火锅店，准备尝一尝惦记了很久的牛肉火锅。很可惜，我完全不知道怎么吃牛肉火锅，不知道哪些肉好吃，不知道各种肉分别需要涮几秒钟而不是直接一股脑倒进锅里。牛肉丸子也因为太大只，中间尝了三四次都没完全熟透，就扔在里面一直煮到最后才吃，肉都老的嚼不动了。三十号简简单单地休息了下，下午多睡了会，很晚才去机场。记得去机场的路上用B站后台播放了很多遍珈乐的歌。</p>
<p>年假挺快乐的，见到了父母，见到了一些想见到的亲戚，见到了前女友，也见到了关系最好的那群朋友，像往常一样，跟朋友们一起在其中一个朋友家做披萨之类的美食。初四还跟前女友一起去了百盛购物商场，让她帮忙挑着买了几件衣服。买的衣服挺贵的，狠狠地肉疼了一下，不过这也是第一次用自己赚的钱去买衣服。年假很短，过得很快。</p>
<p>年后初六下午我就回了珠海，在酒店安顿好后去了酒店旁边的一家餐饮店解决了午餐，开始期待年后的实习生活。那会还不知道年后会遇到什么。</p>
<p>年后公司的实习生变多了，公司为了节省开支，每两个实习生一起合住一间双人间。双人间面积大了很多很多，甚至在窗边还有一张小桌子和椅子，我立马霸占了那张小桌子和椅子，晚上打游戏看直播也终于不用那么挤挤巴巴了。舍友是个才大二的后辈，很开朗，人挺好的。他的基础不太行，所以晚上下班后经常会来找我请教问题。有时候晚上饿了，还会一起去（接近十二点）酒店楼下的一个路边摊吃重庆小面。</p>
<p>年后工作时间比较短，任务比较少，我的工作态度也变得摸了不少。一开始给我分配的任务是做一个决策树，我的妈，这可难倒我了，结果马上就换成了做一个高速查表类，其实就是哈希表，也有一个现成的开源库来研究。我变得摸了不少，决定慢慢拖工期，在DDL之前大体研究明白然后做个简单封装得了。周末也终于把放假前的心愿了结了，去广州找一个朋友玩。周六上午就坐高铁去了广州，全程才一个小时左右。朋友领着在广州逛了很多地方，吃了一些特色的食品，比如菠萝炒饭，作为一个山东人很难相信广东这边竟然会把菠萝看成番茄一样的存在，又是蔬菜又是水果，可以直接吃也可以用来做饭。晚上被朋友领着去吃了真正的牛肉火锅，见识到了地道的牛肉火锅的吃法，不同种类的牛肉要涮多久，也终于尝到了朋友一直说的独家自制调料，确实好吃。那顿牛肉火锅拯救了我对牛肉火锅的印象。我宣布从今往后火锅只有三种，四川火锅，潮汕牛肉火锅，其他火锅。晚上还去参观了广州塔，灯光很漂亮。广州塔附近的地段很繁华，高耸入云的摩天大厦，大厦里的公司几乎都是我们公司的友商或者同行，各种私募投资公司、证券公司和银行，不得不感叹广州金融业的发达。不过的确，也就只有这种行业能够买的起这附近的地皮了。第二天中午朋友领着吃了早午茶，吃了很多粤式小吃，早饭午饭一起解决。下午又坐高铁回到珠海，收心准备下一周的工作。</p>
<p>接着到来的就是情人节，情人节也没什么特别的，依旧是白天摸鱼和工作，晚上下班立马回到酒店休息。情人节晚上有A-SOUL的情人节限定直播，边打游戏边看直播，平常的日子平常的快乐。不过毕竟情人节，还是要庆祝一下的，发了一条QQ空间动态表示了一下。很平常的情人节的晚上，不过那会没想到这会是暴风雨前的宁静。晚上快12点，本来看似聊得好好的前女友突然心情不好，停止了聊天。我郁闷了一会，觉得没什么，就准备溜一下直播的录播切片然后睡觉。当晚嘉然的直播效果很好。嘉然在许愿的时候说了一句话，“你要相信你自己哦，你一直都超棒的”。这句话对我的杀伤力很大，这么多年来，身边的人几乎都在告诉我，你要怎么做，你应该怎么做，很少会有人会给我鼓励。那一段我窝在被子里反复看了很多遍，竟然哭了出来。孤身一人跑到这么远的地方来工作实习，深夜悄悄地破防。我上次哭应该还是大一下学期的期末考试，物理挂科，把这个消息告诉父母之后，父母问了一下详细情况，出乎意料地没有批评我而是鼓励我好好复习争取补考通过。晚上爸爸还发了一段录像，是父母和奶奶在家里吃完饭，很日常的晚饭，也没刻意做什么事情，只是录了一下奶奶和餐桌上的饭菜，那晚我看了很多遍这个录像，边看边哭。</p>
<p>十五号正常去工作，前女友一直到下午才愿意来跟我说话。问清冷战的原因后吵了一架，我很生气，提出了分手后删了她的好友。后面我冷静了下来，但是没有改变自己的决定。通过她的好友申请后，编辑发送了一段文字，大抵意思是我们两人不适合，还是分开，对彼此都好。这个分手的想法不是一时起意，实际上可能已经萌生了很久，每次大的争吵后可能都让这个想法越来越强烈。于是十五号彻底结束了持续了六年的恋情，变成一条单身狗。</p>
<p>年后原本就越来越不想工作了，甚至想要早点开学回学校休息。比起工作，读书真的轻松太多。分手之后，整个人浑浑噩噩的，更是什么事情也不想做了。刚分手的那两天，我甚至完全吃不进饭，扒两口就恶心的不行，反胃。时常会胸口痛，巨大的缺失感。这才明白之前感到的孤独其实都是假的，因为那会无论感到多孤独，实际上永远都会有一个人默默地等在那里，听我絮絮叨叨，听我各种抱怨，听我讲各种琐事，各种开心的事情烦恼的事情，无论听不听得懂，始终都在听。后面几天做的事情其实几乎跟之前是一样的，工作、摸鱼，吃饭，但又完全不一样。经常会下意识地打开手机，想要把刚刚遇到的事情分享给她，然后才意识到那个她已经不在那里等着我了。十五号晚上流着泪删光了动态，删光了留言，删光了照片。我把过去删了个干净，但好像组成自己的一部分也被删掉了，自己被删掉的那部分像一个黑洞，不断吸引着我、提醒着我，一种难以言表的缺失感、空虚感。后面几天，尤其是在见过她发了一条跟闺蜜出去吃火锅的动态后，自己逐渐没有刚开始那么难受，心里也只想着早日结束实习逃回学校。今天中午又在楼下那家餐饮店吃的午饭，点了一份上次因为不会念“粿”这个字而没点的粿条，顺便也点了上次也点过的汤。记得初六那次来，点了一份牛腩汤泡饭。那天专门拍了自己点的菜发给了她，想让她看看清淡的广东菜。她还说看起来好寒碜，因为她不喜欢像牛腩这种大肉块。今天吃时与当时完全是不同的两种心情。还好，明天就能逃回学校了。</p>
<p>这六年来我们两个人的故事，我想说成一个早已预料到结局、但还是心甘情愿地做了六年的梦，现在梦醒了。结局似乎在最初就已经可以预料到了，两家的关系太近，会受到各种阻力，除此之外，最重要的是两个人之间的不适合，性格很难相处，各方面的不适合。十四号那晚她不开心，是因为明明情人节，我却没有做什么特殊的表示，送花、送礼物或者最简单的发红包都没有做，这些事情其实都是很简单的，都是顺手就能做到的事情。关键的不在于形式，而是情感的表达。并非是这一次情感表达的缺失让她难过，而是日积月累的缺失让她彻底失望了。一直以来我以为自己明白喜欢是一种陪伴，是一种习惯，其实却一直都没有真正明白。六年来我一直在当烂人，没有珍惜这份感情，把这份感情当作理所应当，落得这个结局也是必然。就像她之前说的那样，明明是最好的时光，我们却一直用来等待。我的幼稚彻底毁了这段感情。</p>
<p>无论如何，我还是很感谢这六年来她愿意陪我去做这个梦。从小认识，初中再熟络起来，高一不明不白地在一起，高二经历了一次又一次地争吵，高三趋于稳定，大学成为异地恋，一直到今年。很感谢六年来的陪伴。翻照片时回忆起高二高三，每次大休，只有不到一天的休息时间，都要挤时间见面，还互相送过饭。大一暑假陪我去海边，晚上在海边散步，去逛海底世界。某年情人节家里下了大雪，一起在河边的雪地上画画……这些回忆我可能要花很久时间才能忘掉，最后可能也忘不掉。很不舍得结束，但是结束对两人都是最好的选择。她没必要再束缚在我身上，可以去争取本就应该属于她的更好的未来。我也应该学会怎样独立地活在这个世界上，去做一个坚强的大人而不是像现在这样懦弱幼稚的烂人。希望未来我们都能在彼此选择的道路上熠熠生辉。</p>
<p>这次珠海的实习之旅，得到了很多，也失去了很多。生活还在继续，我也应停下自己的脚步。</p>
<p>Never Say Goodbye。</p>
<p>写于2022.2.18，离珠海前夜。实际上写完已经十九日凌晨。</p>
<blockquote>
<p>晚风中闪过 几帧从前啊<br>飞驰中旋转 已不见了吗</p>
</blockquote>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/01/%E5%85%B3%E4%BA%8Estd_thread%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="prev" title="关于std::thread的二三事">
      <i class="fa fa-chevron-left"></i> 关于std::thread的二三事
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Never-Say-Goodbye-%E5%86%99%E4%BA%8E2-18%E7%A6%BB%E7%8F%A0%E6%B5%B7%E5%89%8D%E5%A4%9C"><span class="nav-number">1.</span> <span class="nav-text">Never Say Goodbye 写于2.18离珠海前夜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skykey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Skykey</p>
  <div class="site-description" itemprop="description">总有些惊奇的际遇，比方说当我遇见你。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skykeyjoker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skykeyjoker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zcxzxlc@163.com" title="E-Mail → mailto:zcxzxlc@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/skykeyjoker" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;skykeyjoker" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Skykeyjoker" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Skykeyjoker" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skykey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4RA0u9zgOezRXWIwxd4uXwHI-gzGzoHsz',
      appKey     : 'BzFXxI5BoDejh1427SpPWReR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
