<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Qt中文文档-QFile | Skykey's Blog</title><meta name="description" content="QFile ClassQFile 类提供读写文件的接口。      属性 方法     Header: #include    qmake: QT +&#x3D; core   Inherits: QFileDevice   Inherited By: QTemporaryFile      包含继承成员的成员列表 废弃的成员  注意： 类中所有函数都是 可重入的。 公共成员类型    类型 方法"><meta name="keywords" content="Qt,Qt中文文档,QFile"><meta name="author" content="Skykey"><meta name="copyright" content="Skykey"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.skykeyjoker.com/2020/09/13/Qt%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3-QFile/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Qt中文文档-QFile"><meta property="og:url" content="http://www.skykeyjoker.com/2020/09/13/Qt%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3-QFile/"><meta property="og:site_name" content="Skykey's Blog"><meta property="og:description" content="QFile ClassQFile 类提供读写文件的接口。      属性 方法     Header: #include    qmake: QT +&#x3D; core   Inherits: QFileDevice   Inherited By: QTemporaryFile      包含继承成员的成员列表 废弃的成员  注意： 类中所有函数都是 可重入的。 公共成员类型    类型 方法"><meta property="og:image" content="https://gitee.com/skykeyjoker/PicCloud/raw/master/img/13.jpg"><meta property="article:published_time" content="2020-09-13T03:49:08.000Z"><meta property="article:modified_time" content="2020-09-13T03:52:42.495Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="MySQL on Qt (3):SQL的MVC结构基础知识总结" href="http://www.skykeyjoker.com/2020/07/24/mysqlonqt3/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: ,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#QFile-Class"><span class="toc-number">1.</span> <span class="toc-text">QFile Class</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#公共成员类型"><span class="toc-number">1.1.</span> <span class="toc-text">公共成员类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公共成员函数"><span class="toc-number">1.2.</span> <span class="toc-text">公共成员函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重写公共函数"><span class="toc-number">1.3.</span> <span class="toc-text">重写公共函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态公共成员"><span class="toc-number">1.4.</span> <span class="toc-text">静态公共成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细描述"><span class="toc-number">1.5.</span> <span class="toc-text">详细描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#直接读文件"><span class="toc-number">1.5.1.</span> <span class="toc-text">直接读文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过流来读文件"><span class="toc-number">1.5.2.</span> <span class="toc-text">通过流来读文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号"><span class="toc-number">1.5.3.</span> <span class="toc-text">信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平台相关信息"><span class="toc-number">1.5.4.</span> <span class="toc-text">平台相关信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成员类型文档"><span class="toc-number">1.6.</span> <span class="toc-text">成员类型文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#typedef-QFile-DecoderFn"><span class="toc-number">1.6.1.</span> <span class="toc-text">typedef QFile::DecoderFn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成员函数文档"><span class="toc-number">1.7.</span> <span class="toc-text">成员函数文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QFile-QFile-const-QString-amp-name-QObject-parent"><span class="toc-number">1.7.1.</span> <span class="toc-text">QFile::QFile(const QString &amp;name, QObject *parent)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QFile-QFile-QObject-parent"><span class="toc-number">1.7.2.</span> <span class="toc-text">QFile::QFile(QObject *parent)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QFile-QFile-const-QString-amp-name"><span class="toc-number">1.7.3.</span> <span class="toc-text">QFile::QFile(const QString &amp;name)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QFile-QFile"><span class="toc-number">1.7.4.</span> <span class="toc-text">QFile::QFile()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#virtual-QFile-QFile"><span class="toc-number">1.7.5.</span> <span class="toc-text">[virtual]QFile::~QFile()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-copy-const-QString-amp-newName"><span class="toc-number">1.7.6.</span> <span class="toc-text">bool QFile::copy(const QString &amp;newName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-copy-const-QString-amp-fileName-const-QString-amp-newName"><span class="toc-number">1.7.7.</span> <span class="toc-text">[static]bool QFile::copy(const QString &amp;fileName, const QString &amp;newName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-QString-QFile-decodeName-const-QByteArray-amp-localFileName"><span class="toc-number">1.7.8.</span> <span class="toc-text">[static]QString QFile::decodeName(const QByteArray &amp;localFileName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-QString-QFile-decodeName-const-char-localFileName"><span class="toc-number">1.7.9.</span> <span class="toc-text">[static]QString QFile::decodeName(const char *localFileName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-QByteArray-QFile-encodeName-const-QString-amp-fileName"><span class="toc-number">1.7.10.</span> <span class="toc-text">[static]QByteArray QFile::encodeName(const QString &amp;fileName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-exists-const-QString-amp-fileName"><span class="toc-number">1.7.11.</span> <span class="toc-text">[static]bool QFile::exists(const QString &amp;fileName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-exists-const"><span class="toc-number">1.7.12.</span> <span class="toc-text">bool QFile::exists() const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#override-virtual-QString-QFile-fileName-const"><span class="toc-number">1.7.13.</span> <span class="toc-text">[override virtual]QString QFile::fileName() const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-link-const-QString-amp-linkName"><span class="toc-number">1.7.14.</span> <span class="toc-text">bool QFile::link(const QString &amp;linkName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-link-const-QString-amp-fileName-const-QString-amp-linkName"><span class="toc-number">1.7.15.</span> <span class="toc-text">[static]bool QFile::link(const QString &amp;fileName, const QString &amp;linkName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-moveToTrash"><span class="toc-number">1.7.16.</span> <span class="toc-text">bool QFile::moveToTrash()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-moveToTrash-const-QString-amp-fileName-QString-pathInTrash-nullptr"><span class="toc-number">1.7.17.</span> <span class="toc-text">[static]bool QFile::moveToTrash(const QString &amp;fileName, QString *pathInTrash &#x3D; nullptr)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#override-virtual-bool-QFile-open-QIODevice-OpenMode-mode"><span class="toc-number">1.7.18.</span> <span class="toc-text">[override virtual]bool QFile::open(QIODevice::OpenMode mode)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-open-FILE-fh-QIODevice-OpenMode-mode-QFileDevice-FileHandleFlags-handleFlags-DontCloseHandle"><span class="toc-number">1.7.19.</span> <span class="toc-text">bool QFile::open(FILE *fh, QIODevice::OpenMode mode, QFileDevice::FileHandleFlags handleFlags &#x3D; DontCloseHandle)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-open-int-fd-QIODevice-OpenMode-mode-QFileDevice-FileHandleFlags-handleFlags-DontCloseHandle"><span class="toc-number">1.7.20.</span> <span class="toc-text">bool QFile::open(int fd, QIODevice::OpenMode mode, QFileDevice::FileHandleFlags handleFlags &#x3D; DontCloseHandle)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#override-virtual-QFileDevice-Permissions-QFile-permissions-const"><span class="toc-number">1.7.21.</span> <span class="toc-text">[override virtual]QFileDevice::Permissions QFile::permissions() const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-QFileDevice-Permissions-QFile-permissions-const-QString-amp-fileName"><span class="toc-number">1.7.22.</span> <span class="toc-text">[static]QFileDevice::Permissions QFile::permissions(const QString &amp;fileName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-remove"><span class="toc-number">1.7.23.</span> <span class="toc-text">bool QFile::remove()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-remove-const-QString-amp-fileName"><span class="toc-number">1.7.24.</span> <span class="toc-text">[static]bool QFile::remove(const QString &amp;fileName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bool-QFile-rename-const-QString-amp-newName"><span class="toc-number">1.7.25.</span> <span class="toc-text">bool QFile::rename(const QString &amp;newName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-rename-const-QString-amp-oldName-const-QString-amp-newName"><span class="toc-number">1.7.26.</span> <span class="toc-text">[static]bool QFile::rename(const QString &amp;oldName, const QString &amp;newName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#override-virtual-bool-QFile-resize-qint64-sz"><span class="toc-number">1.7.27.</span> <span class="toc-text">[override virtual]bool QFile::resize(qint64 sz)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-resize-const-QString-amp-fileName-qint64-sz"><span class="toc-number">1.7.28.</span> <span class="toc-text">[static]bool QFile::resize(const QString &amp;fileName, qint64 sz)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#void-QFile-setFileName-const-QString-amp-name"><span class="toc-number">1.7.29.</span> <span class="toc-text">void QFile::setFileName(const QString &amp;name)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#override-virtual-bool-QFile-setPermissions-QFileDevice-Permissions-permissions"><span class="toc-number">1.7.30.</span> <span class="toc-text">[override virtual]bool QFile::setPermissions(QFileDevice::Permissions permissions)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-bool-QFile-setPermissions-const-QString-amp-fileName-QFileDevice-Permissions-permissions"><span class="toc-number">1.7.31.</span> <span class="toc-text">[static]bool QFile::setPermissions(const QString &amp;fileName, QFileDevice::Permissions permissions)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#override-virtual-qint64-QFile-size-const"><span class="toc-number">1.7.32.</span> <span class="toc-text">[override virtual]qint64 QFile::size() const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-QString-QFile-symLinkTarget-const-QString-amp-fileName"><span class="toc-number">1.7.33.</span> <span class="toc-text">[static]QString QFile::symLinkTarget(const QString &amp;fileName)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QString-QFile-symLinkTarget-const"><span class="toc-number">1.7.34.</span> <span class="toc-text">QString QFile::symLinkTarget() const</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/skykeyjoker/PicCloud/raw/master/img/13.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Skykey's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Qt中文文档-QFile</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-13 11:49:08"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-09-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-13 11:52:42"><i class="fas fa-history fa-fw"></i> 更新于 2020-09-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Qt%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/">Qt中文文档</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Qt%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/Qt%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3-F/">Qt中文文档-F</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">4k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 15 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="QFile-Class"><a href="#QFile-Class" class="headerlink" title="QFile Class"></a>QFile Class</h1><p>QFile 类提供读写文件的接口。 </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header:</td>
<td>#include <QFile></td>
</tr>
<tr>
<td>qmake:</td>
<td>QT += core</td>
</tr>
<tr>
<td>Inherits:</td>
<td><a href="https://doc.qt.io/qt-5/qfiledevice.html" target="_blank" rel="noopener">QFileDevice</a></td>
</tr>
<tr>
<td>Inherited By:</td>
<td><a href="https://doc.qt.io/qt-5/qtemporaryfile.html" target="_blank" rel="noopener">QTemporaryFile</a></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><a href="https://doc.qt.io/qt-5/qfile-members.html" target="_blank" rel="noopener">包含继承成员的成员列表</a></li>
<li><a href="https://doc.qt.io/qt-5/qfile-obsolete.html" target="_blank" rel="noopener">废弃的成员</a></li>
</ul>
<p><strong>注意：</strong> 类中所有函数都是 <a href="https://doc.qt.io/qt-5/threads-reentrancy.html" target="_blank" rel="noopener">可重入的</a>。</p>
<h2 id="公共成员类型"><a href="#公共成员类型" class="headerlink" title="公共成员类型"></a>公共成员类型</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">typedef</td>
<td style="text-align:left"><strong><a href="#typedef-qfiledecoderfn">DecoderFn</a></strong></td>
</tr>
</tbody>
</table>
</div>
<h2 id="公共成员函数"><a href="#公共成员函数" class="headerlink" title="公共成员函数"></a>公共成员函数</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"><strong><a href="#qfileqfileconst-qstring-name-qobject-parent">QFile</a></strong>(const QString &amp;<em>name</em>, QObject <em>*parent</em>)</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"><strong><a href="#qfileqfileqobject-parent">QFile</a></strong>(QObject <em>*parent</em>)</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"><strong><a href="#qfileqfileconst-qstring-name">QFile</a></strong>(const QString &amp;<em>name</em>)</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"><strong><a href="#qfileqfile">QFile</a></strong>()</td>
</tr>
<tr>
<td style="text-align:center">virtual</td>
<td style="text-align:left"><strong><a href="#virtualqfileqfile">~QFile</a></strong>()</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#bool-qfilecopyconst-qstring-newname">copy</a></strong>(const QString &amp;<em>newName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#bool-qfileexists-const">exists</a></strong>() const</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#bool-qfilelinkconst-qstring-linkname">link</a></strong>(const QString &amp;<em>linkName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#bool-qfilemovetotrash">moveToTrash</a></strong>()</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#override-virtualbool-qfileopenqiodeviceopenmode-mode-1">open</a></strong>(FILE <em>*fh</em>, QIODevice::OpenMode <em>mode</em>, QFileDevice::FileHandleFlags <em>handleFlags</em> = DontCloseHandle)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#override-virtualbool-qfileopenqiodeviceopenmode-mode-2">open</a></strong>(int <em>fd</em>, QIODevice::OpenMode <em>mode</em>, QFileDevice::FileHandleFlags <em>handleFlags</em> = DontCloseHandle)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#bool-qfileremove">remove</a></strong>()</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="h#bool-qfilerenameconst-qstring-newname">rename</a></strong>(const QString &amp;<em>newName</em>)</td>
</tr>
<tr>
<td style="text-align:center">void</td>
<td style="text-align:left"><strong><a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a></strong>(const QString &amp;<em>name</em>)</td>
</tr>
<tr>
<td style="text-align:center">QString</td>
<td style="text-align:left"><strong><a href="#qstring-qfilesymlinktarget-const">symLinkTarget</a></strong>() const</td>
</tr>
</tbody>
</table>
</div>
<h2 id="重写公共函数"><a href="#重写公共函数" class="headerlink" title="重写公共函数"></a>重写公共函数</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">virtual QString</td>
<td style="text-align:left"><strong><a href="#override-virtualqstring-qfilefilename-const">fileName</a></strong>() const override</td>
</tr>
<tr>
<td style="text-align:center">virtual bool</td>
<td style="text-align:left"><strong><a href="#override-virtualbool-qfileopenqiodeviceopenmode-mode">open</a></strong>(QIODevice::OpenMode <em>mode</em>) override</td>
</tr>
<tr>
<td style="text-align:center">virtual QFileDevice::Permissions</td>
<td style="text-align:left"><strong><a href="#override-virtualqfiledevicepermissions-qfilepermissions-const">permissions</a></strong>() const override</td>
</tr>
<tr>
<td style="text-align:center">virtual bool</td>
<td style="text-align:left"><strong><a href="#override-virtualbool-qfileresizeqint64-sz">resize</a></strong>(qint64 <em>sz</em>) override</td>
</tr>
<tr>
<td style="text-align:center">virtual bool</td>
<td style="text-align:left"><strong><a href="#override-virtualbool-qfilesetpermissionsqfiledevicepermissions-permissions">setPermissions</a></strong>(QFileDevice::Permissions <em>permissions</em>) override</td>
</tr>
<tr>
<td style="text-align:center">virtual qint64</td>
<td style="text-align:left"><strong><a href="#size">size</a></strong>() const override</td>
</tr>
</tbody>
</table>
</div>
<h2 id="静态公共成员"><a href="#静态公共成员" class="headerlink" title="静态公共成员"></a>静态公共成员</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#staticbool-qfilecopyconst-qstring-filename-const-qstring-newname">copy</a></strong>(const QString &amp;<em>fileName</em>, const QString &amp;<em>newName</em>)</td>
</tr>
<tr>
<td style="text-align:center">QString</td>
<td style="text-align:left"><strong><a href="#staticqstring-qfiledecodenameconst-qbytearray-localfilename">decodeName</a></strong>(const QByteArray &amp;<em>localFileName</em>)</td>
</tr>
<tr>
<td style="text-align:center">QString</td>
<td style="text-align:left"><strong><a href="#staticqstring-qfiledecodenameconst-char-localfilename">decodeName</a></strong>(const char <em>*localFileName</em>)</td>
</tr>
<tr>
<td style="text-align:center">QByteArray</td>
<td style="text-align:left"><strong><a href="#staticqbytearray-qfileencodenameconst-qstring-filename">encodeName</a></strong>(const QString &amp;<em>fileName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#staticbool-qfileexistsconst-qstring-filename">exists</a></strong>(const QString &amp;<em>fileName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#staticbool-qfilelinkconst-qstring-filename-const-qstring-linkname">link</a></strong>(const QString &amp;<em>fileName</em>, const QString &amp;<em>linkName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#staticbool-qfilemovetotrashconst-qstring-filename-qstring-pathintrash--nullptr">moveToTrash</a></strong>(const QString &amp;<em>fileName</em>, QString <em>*pathInTrash</em> = nullptr)</td>
</tr>
<tr>
<td style="text-align:center">QFileDevice::Permissions</td>
<td style="text-align:left"><strong><a href="#staticqfiledevicepermissions-qfilepermissionsconst-qstring-filename">permissions</a></strong>(const QString &amp;<em>fileName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#staticbool-qfileremoveconst-qstring-filename">remove</a></strong>(const QString &amp;<em>fileName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#staticbool-qfilerenameconst-qstring-oldname-const-qstring-newname">rename</a></strong>(const QString &amp;<em>oldName</em>, const QString &amp;<em>newName</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#staticbool-qfileresizeconst-qstring-filename-qint64-sz">resize</a></strong>(const QString &amp;<em>fileName</em>, qint64 <em>sz</em>)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:left"><strong><a href="#override-virtualbool-qfilesetpermissionsqfiledevicepermissions-permissions-1">setPermissions</a></strong>(const QString &amp;<em>fileName</em>, QFileDevice::Permissions <em>permissions</em>)</td>
</tr>
<tr>
<td style="text-align:center">QString</td>
<td style="text-align:left"><strong><a href="#staticqstring-qfilesymlinktargetconst-qstring-filename">symLinkTarget</a></strong>(const QString &amp;<em>fileName</em>)</td>
</tr>
</tbody>
</table>
</div>
<h2 id="详细描述"><a href="#详细描述" class="headerlink" title="详细描述"></a>详细描述</h2><p>QFile 是用于读写文本及二进制的文件及<a href="https://doc.qt.io/qt-5/resources.html" target="_blank" rel="noopener">资源</a>的I/O设备。 一个QFile可以单独使用，或者更简单的，可以与 <a href="https://doc.qt.io/qt-5/qtextstream.html" target="_blank" rel="noopener">QTextStream</a> 或 <a href="https://doc.qt.io/qt-5/qdatastream.html" target="_blank" rel="noopener">QDataStream</a> 一同使用。</p>
<p>文件名通常在构造时传递，但也可以在随时使用 <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>()设置。QFile 需要目录分隔符为 ‘/‘ 而不是依照操作系统。其他分隔符 (如 ‘\‘) 不受支持。</p>
<p>您可以通过 <a href="#bool-qfileexists-const">exists</a>() 判断文件是否存在。（更多操作系统相关的操作在 <a href="https://doc.qt.io/qt-5/qfileinfo.html" target="_blank" rel="noopener">QFileInfo</a> 和 <a href="https://doc.qt.io/qt-5/qdir.html" target="_blank" rel="noopener">QDir</a> 中提供）</p>
<p>文件通过 <a href="#override-virtualbool-qfileopenqiodeviceopenmode-mode">open</a>() 打开，通过 <a href="https://doc.qt.io/qt-5/qfiledevice.html#close" target="_blank" rel="noopener">close</a>() 关闭，通过 <a href="https://doc.qt.io/qt-5/qfiledevice.html#flush" target="_blank" rel="noopener">flush</a>() 刷新。数据通常使用 <a href="https://doc.qt.io/qt-5/qdatastream.html" target="_blank" rel="noopener">QDataStream</a> or <a href="https://doc.qt.io/qt-5/qtextstream.html" target="_blank" rel="noopener">QTextStream</a> 读写，但您也可以使用 由 <a href="https://doc.qt.io/qt-5/qiodevice.html" target="_blank" rel="noopener">QIODevice</a> 的继承函数 <a href="https://doc.qt.io/qt-5/qiodevice.html#read" target="_blank" rel="noopener">read</a>(), <a href="https://doc.qt.io/qt-5/qiodevice.html#readLine" target="_blank" rel="noopener">readLine</a>(), <a href="https://doc.qt.io/qt-5/qiodevice.html#readAll" target="_blank" rel="noopener">readAll</a>(), <a href="https://doc.qt.io/qt-5/qiodevice.html#write" target="_blank" rel="noopener">write</a>()。单字符的操作也可以使用 <a href="https://doc.qt.io/qt-5/qiodevice.html#getChar" target="_blank" rel="noopener">getChar</a>(), <a href="https://doc.qt.io/qt-5/qiodevice.html#putChar" target="_blank" rel="noopener">putChar</a>(), and <a href="https://doc.qt.io/qt-5/qiodevice.html#ungetChar" target="_blank" rel="noopener">ungetChar</a>()。</p>
<p> <a href="#size">size</a>() 返回文件大小。您可以通过 <a href="https://doc.qt.io/qt-5/qfiledevice.html#pos" target="_blank" rel="noopener">pos</a>() 获取当前文件位置，或通过 <a href="https://doc.qt.io/qt-5/qfiledevice.html#seek" target="_blank" rel="noopener">seek</a>() 移动到新的位置（译者注：此句中的“位置”指文件内操作的字节位置）。当您读到文件结尾， <a href="https://doc.qt.io/qt-5/qfiledevice.html#atEnd" target="_blank" rel="noopener">atEnd</a>() 返回 <code>true</code>。</p>
<h3 id="直接读文件"><a href="#直接读文件" class="headerlink" title="直接读文件"></a>直接读文件</h3><p>如下例子逐行地直接读取文本文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QFile file(&quot;in.txt&quot;);</span><br><span class="line">if (!file.open(QIODevice::ReadOnly | QIODevice::Text))</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line">while (!file.atEnd()) &#123;</span><br><span class="line">    QByteArray line &#x3D; file.readLine();</span><br><span class="line">    process_line(line);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::Text</a> flag传递给 <a href="#override-virtualbool-qfileopenqiodeviceopenmode-mode">open</a>() ，其告诉Qt将Windows风格的换行符 (“\r\n”) 转换为 C++风格的换行符(“\n”)。默认情况下，QFile 假设为二进制模式读取，不做字节转换。</p>
<h3 id="通过流来读文件"><a href="#通过流来读文件" class="headerlink" title="通过流来读文件"></a>通过流来读文件</h3><p>如下例子逐行地通过 <a href="https://doc.qt.io/qt-5/qtextstream.html" target="_blank" rel="noopener">QTextStream</a> 读取文本文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QFile file(&quot;in.txt&quot;);</span><br><span class="line">if (!file.open(QIODevice::ReadOnly | QIODevice::Text))</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line">QTextStream in(&amp;file);</span><br><span class="line">while (!in.atEnd()) &#123;</span><br><span class="line">    QString line &#x3D; in.readLine();</span><br><span class="line">    process_line(line);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://doc.qt.io/qt-5/qtextstream.html" target="_blank" rel="noopener">QTextStream</a> 会特意把8位文件中字节数据转换为QString中16位UTF-16字符。默认情况下，其假设用户使用系统默认编码（例如unix平台上是UTF-8；详情参看 <a href="https://doc.qt.io/qt-5/qtextcodec.html#codecForLocale" target="_blank" rel="noopener">QTextCodec::codecForLocale</a>() ）。编码可以通过 <a href="https://doc.qt.io/qt-5/qtextstream.html#setCodec" target="_blank" rel="noopener">QTextStream::setCodec</a>() 改变。</p>
<p>要写入文本，您可以使用左移运算符运算符 operator&lt;&lt;()，在 <a href="https://doc.qt.io/qt-5/qtextstream.html" target="_blank" rel="noopener">QTextStream</a> 中，其重载用于讲右侧内容追加的左侧，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QFile file(&quot;out.txt&quot;);</span><br><span class="line">if (!file.open(QIODevice::WriteOnly | QIODevice::Text))</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line">QTextStream out(&amp;file);</span><br><span class="line">out &lt;&lt; &quot;The magic number is: &quot; &lt;&lt; 49 &lt;&lt; &quot;\n&quot;;</span><br></pre></td></tr></table></figure>
<p><a href="https://doc.qt.io/qt-5/qdatastream.html" target="_blank" rel="noopener">QDataStream</a> 和上文很相似，详情请见相当应类的文档。</p>
<p>当你使用 QFile, <a href="https://doc.qt.io/qt-5/qfileinfo.html" target="_blank" rel="noopener">QFileInfo</a> 以及 <a href="https://doc.qt.io/qt-5/qdir.html" target="_blank" rel="noopener">QDir</a> 来访问系统中文件，你可以使用Unicode文件名。在Unix平台，文件名会转换为8位编码。如果您想使用C++标准API (<code>&lt;cstdio&gt;</code> 或 <code>&lt;iostream&gt;</code>) 或平台相关API来访问文件而不是使用 QFile，你可以使用 <a href="#staticqbytearray-qfileencodenameconst-qstring-filename">encodeName</a>() 和 <a href="#staticqstring-qfiledecodenameconst-qbytearray-localfilename">decodeName</a>() 来在Unicode文件名和8位文件名间转换。</p>
<p>在Unix平台，有一些特殊的系统文件 (例如  <code>/proc</code> 下的文件) ，对于这些文件，<a href="#size">size</a>() 会返回0，但你依然可以读取更多数据；这些数据在你调用 <a href="https://doc.qt.io/qt-5/qiodevice.html#read" target="_blank" rel="noopener">read</a>() 时即时产生。在这种情况下，您便不能使用 <a href="https://doc.qt.io/qt-5/qfiledevice.html#atEnd" target="_blank" rel="noopener">atEnd</a>() 来判断是否已经没有更多数据。(因为 <a href="https://doc.qt.io/qt-5/qfiledevice.html#atEnd" target="_blank" rel="noopener">atEnd</a>() 通过文件大小是否到达结尾)。然而您可以通过连续调用 <a href="https://doc.qt.io/qt-5/qiodevice.html#readAll" target="_blank" rel="noopener">readAll</a>(),  <a href="https://doc.qt.io/qt-5/qiodevice.html#read" target="_blank" rel="noopener">read</a>() 或 <a href="https://doc.qt.io/qt-5/qiodevice.html#readLine" target="_blank" rel="noopener">readLine</a>() 指导没有数据来替代此功能。下面的例子使用 <a href="https://doc.qt.io/qt-5/qtextstream.html" target="_blank" rel="noopener">QTextStream</a> 逐行读取<code>/proc/modules</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">QFile file(&quot;&#x2F;proc&#x2F;modules&quot;);</span><br><span class="line">if (!file.open(QIODevice::ReadOnly | QIODevice::Text))</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line">QTextStream in(&amp;file);</span><br><span class="line">QString line &#x3D; in.readLine();</span><br><span class="line">while (!line.isNull()) &#123;</span><br><span class="line">    process_line(line);</span><br><span class="line">    line &#x3D; in.readLine();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><p>不像其他 <a href="https://doc.qt.io/qt-5/qiodevice.html" target="_blank" rel="noopener">QIODevice</a> 的实现，例如 <a href="https://doc.qt.io/qt-5/qtcpsocket.html" target="_blank" rel="noopener">QTcpSocket</a>，QFile 不会发出 <a href="https://doc.qt.io/qt-5/qiodevice.html#aboutToClose" target="_blank" rel="noopener">aboutToClose</a>(), <a href="https://doc.qt.io/qt-5/qiodevice.html#bytesWritten" target="_blank" rel="noopener">bytesWritten</a>(), 及 <a href="https://doc.qt.io/qt-5/qiodevice.html#readyRead" target="_blank" rel="noopener">readyRead</a>() 这些信号。这个实现细节意味着 QFile 不适用于读写某些特定类型的文件，比如Unix上的设备文件。</p>
<h3 id="平台相关信息"><a href="#平台相关信息" class="headerlink" title="平台相关信息"></a>平台相关信息</h3><p>文件权限和Unix和Windows上的处理并不相同。在Unix平台上，一个非 <a href="https://doc.qt.io/qt-5/qiodevice.html#isWritable" target="_blank" rel="noopener">可写入</a> 的目录，文件无法创建。但对于Windows并不一定如此，例如 ‘My Documents’ （我的文档）目录通常不可写入，但是在其中依然可以创建文件。</p>
<p>Qt对于文件权限的理解有局限，尤其对于 <a href="#override-virtualbool-qfilesetpermissionsqfiledevicepermissions-permissions">QFile::setPermissions</a>() 有影响。在Windows上，仅当没有任何 Write* flags被设置时，Qt 会设置旧版的只读 flag。Qt不会操作访问过滤表（access control lists , ACLs）这是的此函数在NTFS卷上基本上没什么用。对于VFAT格式的U盘，倒是有可能可用。POSIX 的 ACLs 也不会被修改。</p>
<p><strong>另请参见</strong> <a href="https://doc.qt.io/qt-5/qtextstream.html" target="_blank" rel="noopener">QTextStream</a>, <a href="https://doc.qt.io/qt-5/qdatastream.html" target="_blank" rel="noopener">QDataStream</a>, <a href="https://doc.qt.io/qt-5/qfileinfo.html" target="_blank" rel="noopener">QFileInfo</a>, <a href="https://doc.qt.io/qt-5/qdir.html" target="_blank" rel="noopener">QDir</a>, 以及 <a href="https://doc.qt.io/qt-5/resources.html" target="_blank" rel="noopener">The Qt Resource System</a>。</p>
<h2 id="成员类型文档"><a href="#成员类型文档" class="headerlink" title="成员类型文档"></a>成员类型文档</h2><h3 id="typedef-QFile-DecoderFn"><a href="#typedef-QFile-DecoderFn" class="headerlink" title="typedef QFile::DecoderFn"></a>typedef QFile::DecoderFn</h3><p>这个类型定义了一个如下形式的函数的指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QString myDecoderFunc(const QByteArray &amp;localFileName);</span><br></pre></td></tr></table></figure>
<p><strong>另请参见</strong> <a href="https://doc.qt.io/qt-5/qfile-obsolete.html#setDecodingFunction" target="_blank" rel="noopener">setDecodingFunction</a>().</p>
<h2 id="成员函数文档"><a href="#成员函数文档" class="headerlink" title="成员函数文档"></a>成员函数文档</h2><h3 id="QFile-QFile-const-QString-amp-name-QObject-parent"><a href="#QFile-QFile-const-QString-amp-name-QObject-parent" class="headerlink" title="QFile::QFile(const QString &amp;name, QObject *parent)"></a>QFile::QFile(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>name</em>, <a href="https://doc.qt.io/qt-5/qobject.html#QObject" target="_blank" rel="noopener">QObject</a> <em>*parent</em>)</h3><p>构造基于给定的父对象 <em>parent</em> 、文件名 <em>name</em> 指定的QFile对象。</p>
<h3 id="QFile-QFile-QObject-parent"><a href="#QFile-QFile-QObject-parent" class="headerlink" title="QFile::QFile(QObject *parent)"></a>QFile::QFile(<a href="https://doc.qt.io/qt-5/qobject.html#QObject" target="_blank" rel="noopener">QObject</a> <em>*parent</em>)</h3><p>构造基于给定的父对象 <em>parent</em> 的QFile对象。</p>
<h3 id="QFile-QFile-const-QString-amp-name"><a href="#QFile-QFile-const-QString-amp-name" class="headerlink" title="QFile::QFile(const QString &amp;name)"></a>QFile::QFile(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>name</em>)</h3><p>构造文件名 <em>name</em> 指定的QFile对象。</p>
<h3 id="QFile-QFile"><a href="#QFile-QFile" class="headerlink" title="QFile::QFile()"></a>QFile::QFile()</h3><p>构造一个QFile对象。</p>
<h3 id="virtual-QFile-QFile"><a href="#virtual-QFile-QFile" class="headerlink" title="[virtual]QFile::~QFile()"></a><code>[virtual]</code>QFile::~QFile()</h3><p>销毁此QFile对象，如需要会自动关闭文件。</p>
<h3 id="bool-QFile-copy-const-QString-amp-newName"><a href="#bool-QFile-copy-const-QString-amp-newName" class="headerlink" title="bool QFile::copy(const QString &amp;newName)"></a>bool QFile::copy(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>newName</em>)</h3><p>将当前 <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 指定的文件复制为文件名 <em>newName</em> 指定的文件。如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>注意如果 <em>newName</em> 文件名的文件已存在，函数不会覆盖，直接返回 <code>false</code> 。</p>
<p>源文件会在复制前关闭。</p>
<p><strong>另请参见</strong> <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
<h3 id="static-bool-QFile-copy-const-QString-amp-fileName-const-QString-amp-newName"><a href="#static-bool-QFile-copy-const-QString-amp-fileName-const-QString-amp-newName" class="headerlink" title="[static]bool QFile::copy(const QString &amp;fileName, const QString &amp;newName)"></a><code>[static]</code>bool QFile::copy(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>, const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>newName</em>)</h3><p>这是一个重载函数。</p>
<p>将文件 <em>fileName</em> 复制为文件名 <em>newName</em>。如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>注意如果 <em>newName</em> 文件名的文件已存在，函数不会覆盖，直接返回 <code>false</code> 。</p>
<p><strong>另请参见</strong> <a href="#rename">rename</a>().</p>
<h3 id="static-QString-QFile-decodeName-const-QByteArray-amp-localFileName"><a href="#static-QString-QFile-decodeName-const-QByteArray-amp-localFileName" class="headerlink" title="[static]QString QFile::decodeName(const QByteArray &amp;localFileName)"></a><code>[static]</code><a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> QFile::decodeName(const <a href="https://doc.qt.io/qt-5/qbytearray.html" target="_blank" rel="noopener">QByteArray</a> &amp;<em>localFileName</em>)</h3><p>和 <a href="#staticqbytearray-qfileencodenameconst-qstring-filename">QFile::encodeName</a>() 操作恰恰相反。返回 <em>localFileName</em> 的Unicode形式。</p>
<p><strong>另请参见</strong> <a href="#staticqbytearray-qfileencodenameconst-qstring-filename">encodeName</a>().</p>
<h3 id="static-QString-QFile-decodeName-const-char-localFileName"><a href="#static-QString-QFile-decodeName-const-char-localFileName" class="headerlink" title="[static]QString QFile::decodeName(const char *localFileName)"></a><code>[static]</code><a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> QFile::decodeName(const char <em>*localFileName</em>)</h3><p>这是一个重载函数。返回 <em>localFileName</em> 的Unicode形式。</p>
<p>详情参见 <a href="#staticqbytearray-qfileencodenameconst-qstring-filename">encodeName</a>() 。</p>
<h3 id="static-QByteArray-QFile-encodeName-const-QString-amp-fileName"><a href="#static-QByteArray-QFile-encodeName-const-QString-amp-fileName" class="headerlink" title="[static]QByteArray QFile::encodeName(const QString &amp;fileName)"></a><code>[static]</code><a href="https://doc.qt.io/qt-5/qbytearray.html" target="_blank" rel="noopener">QByteArray</a> QFile::encodeName(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>)</h3><p>基于用户区域设置，将 <em>fileName</em> 转换为本地的8为表示。这对于用户选择的文件名足够使用。硬编码到程序中的文件名应当只使用7位ASCII字符。</p>
<p><strong>另请参见</strong> <a href="#staticqstring-qfiledecodenameconst-qbytearray-localfilename">decodeName</a>().</p>
<h3 id="static-bool-QFile-exists-const-QString-amp-fileName"><a href="#static-bool-QFile-exists-const-QString-amp-fileName" class="headerlink" title="[static]bool QFile::exists(const QString &amp;fileName)"></a><code>[static]</code>bool QFile::exists(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>)</h3><p>如果 <em>fileName</em> 对应的文件存在，返回 <code>true</code> 否则返回 <code>false</code>。</p>
<p><strong>注意：</strong> 如果 <em>fileName</em> 是指向不存在文件的符号链接，返回 <code>false</code>。</p>
<h3 id="bool-QFile-exists-const"><a href="#bool-QFile-exists-const" class="headerlink" title="bool QFile::exists() const"></a>bool QFile::exists() const</h3><p>这是一个重载函数。</p>
<p>如果  <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 对应的文件存在，返回 <code>true</code> 否则返回 <code>false</code>。</p>
<p><strong>另请参见</strong> <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() and <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
<h3 id="override-virtual-QString-QFile-fileName-const"><a href="#override-virtual-QString-QFile-fileName-const" class="headerlink" title="[override virtual]QString QFile::fileName() const"></a><code>[override virtual]</code><a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> QFile::fileName() const</h3><p>重写函数： <a href="https://doc.qt.io/qt-5/qfiledevice.html#override-virtualqstring-qfilefilename-const" target="_blank" rel="noopener">QFileDevice::fileName</a>() const.</p>
<p>返回 <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>() 或构造函数设置的文件名。</p>
<p><strong>另请参见</strong> <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>() and <a href="https://doc.qt.io/qt-5/qfileinfo.html#override-virtualqstring-qfilefilename-const" target="_blank" rel="noopener">QFileInfo::fileName</a>().</p>
<h3 id="bool-QFile-link-const-QString-amp-linkName"><a href="#bool-QFile-link-const-QString-amp-linkName" class="headerlink" title="bool QFile::link(const QString &amp;linkName)"></a>bool QFile::link(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>linkName</em>)</h3><p>创建一个名为 <em>linkName</em> 的、指向 <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 文件的链接。链接的形式取决于底层文件系统（Windows上的快捷方式或Linux下的符号链接symlink）。如果成功，返回 <code>true</code> ；返回 <code>false</code>。</p>
<p>此函数不会覆盖文件系统上已经存在的链接；如果已存在，<code>link()</code> 将返回 <code>false</code> 并设置 <a href="https://doc.qt.io/qt-5/qfiledevice.html#error" target="_blank" rel="noopener">error()</a> 为 <a href="https://doc.qt.io/qt-5/qfiledevice.html#FileError-enum" target="_blank" rel="noopener">RenameError</a>。</p>
<p><strong>注意：</strong> 对于Windows平台，一个合法的链接名称必须包含 <code>.lnk</code> 后缀名。</p>
<p><strong>另请参见</strong> <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
<h3 id="static-bool-QFile-link-const-QString-amp-fileName-const-QString-amp-linkName"><a href="#static-bool-QFile-link-const-QString-amp-fileName-const-QString-amp-linkName" class="headerlink" title="[static]bool QFile::link(const QString &amp;fileName, const QString &amp;linkName)"></a><code>[static]</code>bool QFile::link(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>, const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>linkName</em>)</h3><p>这是一个重载函数。</p>
<p>创建一个名为 <em>linkName</em> 的、指向 <em>fileName</em> 文件的链接。链接的形式取决于底层文件系统（Windows上的快捷方式或Linux下的符号链接symlink）。如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p><strong>另请参见</strong> <a href="#bool-qfilelinkconst-qstring-linkname">link</a>().</p>
<h3 id="bool-QFile-moveToTrash"><a href="#bool-QFile-moveToTrash" class="headerlink" title="bool QFile::moveToTrash()"></a>bool QFile::moveToTrash()</h3><p>将 <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 文件移入回收站。如果成功返回 <code>true</code> ，并将 <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 设置为回收站中对应文件的路径；否则返回 <code>false</code>。</p>
<p><strong>注意：</strong> 在API不能返回回收站中文件的路径的操作系统中，一旦文件被移动 <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 会被设置为空字符串。在没有回收站的操作系统，此函数总返回 <code>false</code>。</p>
<p>此函数引入自： Qt 5.15.</p>
<h3 id="static-bool-QFile-moveToTrash-const-QString-amp-fileName-QString-pathInTrash-nullptr"><a href="#static-bool-QFile-moveToTrash-const-QString-amp-fileName-QString-pathInTrash-nullptr" class="headerlink" title="[static]bool QFile::moveToTrash(const QString &amp;fileName, QString *pathInTrash = nullptr)"></a><code>[static]</code>bool QFile::moveToTrash(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>, <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> <em>*pathInTrash</em> = nullptr)</h3><p>这是一个重载函数。</p>
<p>将 <em>fileName</em> 文件移入回收站。如果成功返回 <code>true</code> ，并将 <em>*pathInTrash</em> 设置为回收站中对应文件的路径字符串的指针；否则返回 <code>false</code>。</p>
<p><strong>注意：</strong>  在API不能返回回收站中文件的路径的操作系统中，一旦文件被移动 <em>*pathInTrash</em> 会被设置为空字符串。在没有回收站的操作系统，此函数总返回 <code>false</code>。</p>
<p>此函数引入自： Qt 5.15.</p>
<h3 id="override-virtual-bool-QFile-open-QIODevice-OpenMode-mode"><a href="#override-virtual-bool-QFile-open-QIODevice-OpenMode-mode" class="headerlink" title="[override virtual]bool QFile::open(QIODevice::OpenMode mode)"></a><code>[override virtual]</code>bool QFile::open(<a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::OpenMode</a> <em>mode</em>)</h3><p>重写函数： <a href="https://doc.qt.io/qt-5/qiodevice.html#override-virtualbool-qfileopenqiodeviceopenmode-mode" target="_blank" rel="noopener">QIODevice::open</a>(QIODevice::OpenMode mode)。</p>
<p>使用 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">OpenMode</a> <em>mode</em> 模式打开文件，如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>模式 <em>mode</em> 必须是 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::ReadOnly</a>, <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::WriteOnly</a>, 或 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::ReadWrite</a>。也可以有附加flags，例如 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::Text</a> 和 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::Unbuffered</a>。</p>
<p><strong>注意：</strong> 在 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">WriteOnly</a> 或 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">ReadWrite</a> 模式，如果相关文件不存在，此函数会尝试在打开前新建。</p>
<p><strong>另请参见</strong> <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::OpenMode</a> and <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
<h3 id="bool-QFile-open-FILE-fh-QIODevice-OpenMode-mode-QFileDevice-FileHandleFlags-handleFlags-DontCloseHandle"><a href="#bool-QFile-open-FILE-fh-QIODevice-OpenMode-mode-QFileDevice-FileHandleFlags-handleFlags-DontCloseHandle" class="headerlink" title="bool QFile::open(FILE *fh, QIODevice::OpenMode mode, QFileDevice::FileHandleFlags handleFlags = DontCloseHandle)"></a>bool QFile::open(FILE <em>*fh</em>, <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::OpenMode</a> <em>mode</em>, <a href="https://doc.qt.io/qt-5/qfiledevice.html#FileHandleFlag-enum" target="_blank" rel="noopener">QFileDevice::FileHandleFlags</a> <em>handleFlags</em> = DontCloseHandle)</h3><p>这是一个重载函数。</p>
<p>使用给出的模式 <em>mode</em> 打开已有的文件句柄 <em>fh</em>。<em>handleFlags</em> 可能会被用于指定附加选项。如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">void printError(const char* msg)</span><br><span class="line">&#123;</span><br><span class="line">    QFile file;</span><br><span class="line">    file.open(stderr, QIODevice::WriteOnly);</span><br><span class="line">    file.write(msg, qstrlen(msg));        &#x2F;&#x2F; 写入 stderr</span><br><span class="line">    file.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当一个 <a href="">QFile</a> 通过此函数被被打开，<a href="https://doc.qt.io/qt-5/qfiledevice.html#close">close</a>() 的行为由 <a href="https://doc.qt.io/qt-5/qfiledevice.html#FileHandleFlag-enum" target="_blank" rel="noopener">AutoCloseHandle</a> flag决定。如果指定了 <a href="https://doc.qt.io/qt-5/qfiledevice.html#FileHandleFlag-enum" target="_blank" rel="noopener">AutoCloseHandle</a> ，且此函数执行成功，那么 <a href="https://doc.qt.io/qt-5/qfiledevice.html#close" target="_blank" rel="noopener">close</a>() 会关闭传入的句柄。否则，<a href="https://doc.qt.io/qt-5/qfiledevice.html#close" target="_blank" rel="noopener">close</a>() 不会关闭文件，只会刷新数据(flush)。</p>
<p><strong>警告：</strong></p>
<ol>
<li>如果 <em>fh</em> 并非指向常规文件，例如 <code>stdin</code>, <code>stdout</code>, 或 <code>stderr</code>，你可能不能够使用 <a href="https://doc.qt.io/qt-5/qfiledevice.html#seek" target="_blank" rel="noopener">seek</a>()，且<a href="#size">size</a>() 返回0。详见 <a href="https://doc.qt.io/qt-5/qiodevice.html#isSequential" target="_blank" rel="noopener">QIODevice::isSequential</a>()。</li>
<li>由于使用此函数打开的文件没有指定文件名，你不能通过 <a href="https://doc.qt.io/qt-5/qfileinfo.html" target="_blank" rel="noopener">QFileInfo</a> 读取相关信息。</li>
</ol>
<p><strong>Windows平台的注意事项</strong></p>
<p>当访问文件或其他随机存取设备时，<em>fh</em> 必须以二进制模式打开（也就是 <code>fopen()</code> 的模式串必须包含’b’）。Qt 会转换行末字节如果您指定 <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::Text</a> 给 <em>mode</em>。顺序读取设备，例如标准输入输出，不受此限制影响。</p>
<p>您需要启用控制台应用支持，才能在控制台使用标准输入输出。要启用，可以在项目文件中加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG +&#x3D; console</span><br></pre></td></tr></table></figure>
<p><strong>另请参见</strong> <a href="https://doc.qt.io/qt-5/qfiledevice.html#close" target="_blank" rel="noopener">close</a>().</p>
<h3 id="bool-QFile-open-int-fd-QIODevice-OpenMode-mode-QFileDevice-FileHandleFlags-handleFlags-DontCloseHandle"><a href="#bool-QFile-open-int-fd-QIODevice-OpenMode-mode-QFileDevice-FileHandleFlags-handleFlags-DontCloseHandle" class="headerlink" title="bool QFile::open(int fd, QIODevice::OpenMode mode, QFileDevice::FileHandleFlags handleFlags = DontCloseHandle)"></a>bool QFile::open(int <em>fd</em>, <a href="https://doc.qt.io/qt-5/qiodevice.html#OpenModeFlag-enum" target="_blank" rel="noopener">QIODevice::OpenMode</a> <em>mode</em>, <a href="https://doc.qt.io/qt-5/qfiledevice.html#FileHandleFlag-enum" target="_blank" rel="noopener">QFileDevice::FileHandleFlags</a> <em>handleFlags</em> = DontCloseHandle)</h3><p>这是一个重载函数。</p>
<p>使用给出的模式 <em>mode</em> 打开已有的文件描述符 <em>fh</em>。<em>handleFlags</em> 可能会被用于指定附加选项。如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>当一个 <a href="">QFile</a> 通过此函数被被打开，<a href="https://doc.qt.io/qt-5/qfiledevice.html#close">close</a>() 的行为由 <a href="https://doc.qt.io/qt-5/qfiledevice.html#FileHandleFlag-enum" target="_blank" rel="noopener">AutoCloseHandle</a> flag决定。如果指定了 <a href="https://doc.qt.io/qt-5/qfiledevice.html#FileHandleFlag-enum" target="_blank" rel="noopener">AutoCloseHandle</a> ，且此函数执行成功，那么 <a href="https://doc.qt.io/qt-5/qfiledevice.html#close" target="_blank" rel="noopener">close</a>() 会关闭传入的句柄。否则，<a href="https://doc.qt.io/qt-5/qfiledevice.html#close" target="_blank" rel="noopener">close</a>() 不会关闭文件，只会刷新数据(flush)。</p>
<p>通过此函数打开的文件会被自动设置为 <code>raw</code> 模式；这意味着文件I/O函数会很慢。如果您遇到了性能问题，可以尝试其他 <code>open()</code> 函数。</p>
<p><strong>警告：</strong> </p>
<ol>
<li><p>如果 <em>fd</em> 不是一个常规文件，例如 0 (<code>stdin</code>), 1 (<code>stdout</code>), 或 2 (<code>stderr</code>)，你可能不能够使用 <a href="https://doc.qt.io/qt-5/qfiledevice.html#seek" target="_blank" rel="noopener">seek</a>()，且<a href="#size">size</a>() 返回0。详见 <a href="https://doc.qt.io/qt-5/qiodevice.html#isSequential" target="_blank" rel="noopener">QIODevice::isSequential</a>()。</p>
</li>
<li><p>由于使用此函数打开的文件没有指定文件名，你不能通过 <a href="https://doc.qt.io/qt-5/qfileinfo.html" target="_blank" rel="noopener">QFileInfo</a> 读取相关信息。</p>
</li>
</ol>
<p><strong>另请参见</strong> <a href="https://doc.qt.io/qt-5/qfiledevice.html#close" target="_blank" rel="noopener">close</a>().</p>
<h3 id="override-virtual-QFileDevice-Permissions-QFile-permissions-const"><a href="#override-virtual-QFileDevice-Permissions-QFile-permissions-const" class="headerlink" title="[override virtual]QFileDevice::Permissions QFile::permissions() const"></a><code>[override virtual]</code><a href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum" target="_blank" rel="noopener">QFileDevice::Permissions</a> QFile::permissions() const</h3><p>重写函数： <a href="https://doc.qt.io/qt-5/qfiledevice.html#override-virtualqfiledevicepermissions-qfilepermissions-const" target="_blank" rel="noopener">QFileDevice::permissions</a>() const.</p>
<p><strong>另请参见</strong> <a href="#override-virtualbool-qfilesetpermissionsqfiledevicepermissions-permissions">setPermissions</a>().</p>
<h3 id="static-QFileDevice-Permissions-QFile-permissions-const-QString-amp-fileName"><a href="#static-QFileDevice-Permissions-QFile-permissions-const-QString-amp-fileName" class="headerlink" title="[static]QFileDevice::Permissions QFile::permissions(const QString &amp;fileName)"></a><code>[static]</code><a href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum" target="_blank" rel="noopener">QFileDevice::Permissions</a> QFile::permissions(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>)</h3><p>这是一个重载函数。</p>
<p>返回 <em>fileName</em> 文件经 OR（位或）后的权限 <a href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum" target="_blank" rel="noopener">QFile::Permission</a> 组合。</p>
<h3 id="bool-QFile-remove"><a href="#bool-QFile-remove" class="headerlink" title="bool QFile::remove()"></a>bool QFile::remove()</h3><p>删除文件名 <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 的文件。</p>
<p>如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>文件会在删除前关闭。</p>
<p><strong>另请参见</strong> <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
<h3 id="static-bool-QFile-remove-const-QString-amp-fileName"><a href="#static-bool-QFile-remove-const-QString-amp-fileName" class="headerlink" title="[static]bool QFile::remove(const QString &amp;fileName)"></a><code>[static]</code>bool QFile::remove(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>)</h3><p>这是一个重载函数。</p>
<p>删除文件名 <em>fileName</em> 的文件。</p>
<p>如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p><strong>另请参见</strong> <a href="#bool-qfileremove">remove</a>().</p>
<h3 id="bool-QFile-rename-const-QString-amp-newName"><a href="#bool-QFile-rename-const-QString-amp-newName" class="headerlink" title="bool QFile::rename(const QString &amp;newName)"></a>bool QFile::rename(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>newName</em>)</h3><p>把文件 <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() 重命名为 <em>newName</em>。如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>注意如果 <em>newName</em> 文件名的文件已存在，函数不会覆盖，直接返回 <code>false</code> 。</p>
<p>文件在重命名前关闭。</p>
<p>如果直接重命名失败，Qt会尝试拷贝数据到 <em>newName</em> 新文件并删除旧文件来实现重命名。如果拷贝或删除失败，Qt会撤回新文件创建，返回原先状态。</p>
<p><strong>另请参见</strong> <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
<h3 id="static-bool-QFile-rename-const-QString-amp-oldName-const-QString-amp-newName"><a href="#static-bool-QFile-rename-const-QString-amp-oldName-const-QString-amp-newName" class="headerlink" title="[static]bool QFile::rename(const QString &amp;oldName, const QString &amp;newName)"></a><code>[static]</code>bool QFile::rename(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>oldName</em>, const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>newName</em>)</h3><p>这是一个重载函数。</p>
<p>把文件 <em>oldName</em> 重命名为 <em>newName</em>。如果成功，返回 <code>true</code> ；否则返回 <code>false</code>。</p>
<p>注意如果 <em>newName</em> 文件名的文件已存在，函数不会覆盖，直接返回 <code>false</code> 。</p>
<p><strong>另请参见</strong> <a href="#rename">rename</a>().</p>
<h3 id="override-virtual-bool-QFile-resize-qint64-sz"><a href="#override-virtual-bool-QFile-resize-qint64-sz" class="headerlink" title="[override virtual]bool QFile::resize(qint64 sz)"></a><code>[override virtual]</code>bool QFile::resize(<a href="https://doc.qt.io/qt-5/qtglobal.html#qint64-typedef" target="_blank" rel="noopener">qint64</a> <em>sz</em>)</h3><p>重写函数： <a href="https://doc.qt.io/qt-5/qfiledevice.html#override-virtualbool-qfileresizeqint64-sz" target="_blank" rel="noopener">QFileDevice::resize</a>(qint64 sz).</p>
<h3 id="static-bool-QFile-resize-const-QString-amp-fileName-qint64-sz"><a href="#static-bool-QFile-resize-const-QString-amp-fileName-qint64-sz" class="headerlink" title="[static]bool QFile::resize(const QString &amp;fileName, qint64 sz)"></a><code>[static]</code>bool QFile::resize(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>, <a href="https://doc.qt.io/qt-5/qtglobal.html#qint64-typedef" target="_blank" rel="noopener">qint64</a> <em>sz</em>)</h3><p>这是一个重载函数。</p>
<p>这是文件名 <em>fileName</em> 文件的大小为 <em>sz</em> 字节。如果修改大小成功返回 <code>true</code>，否则返回 <code>false</code>。如果 <em>sz</em> 比当前文件大小大，后面的数据会填充0；如果 <em>sz</em> 比当前文件大小小，会裁剪文件数据。</p>
<p><strong>警告：</strong> 如果文件不存在，调用会失败。</p>
<p><strong>另请参见</strong> <a href="#override-virtualbool-qfileresizeqint64-sz">resize</a>().</p>
<h3 id="void-QFile-setFileName-const-QString-amp-name"><a href="#void-QFile-setFileName-const-QString-amp-name" class="headerlink" title="void QFile::setFileName(const QString &amp;name)"></a>void QFile::setFileName(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>name</em>)</h3><p>设置文件名 <em>name</em>。名称可以不包含目录，包含相对目录或绝对目录。</p>
<p>请不要在文件已经打开后调用此函数。</p>
<p>如果文件名不包含路径，或者是相对路径，路径会基于应用程序调用 <a href="#override-virtualbool-qfileopenqiodeviceopenmode-mode">open</a>() 时的当前路径。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QFile file;</span><br><span class="line">QDir::setCurrent(&quot;&#x2F;tmp&quot;);</span><br><span class="line">file.setFileName(&quot;readme.txt&quot;);</span><br><span class="line">QDir::setCurrent(&quot;&#x2F;home&quot;);</span><br><span class="line">file.open(QIODevice::ReadOnly);      &#x2F;&#x2F; 打开Unix下文件 &quot;&#x2F;home&#x2F;readme.txt&quot;</span><br></pre></td></tr></table></figure>
<p>注意Qt中目录分隔符统一使用”/“.</p>
<p><strong>另请参见</strong> <a href="#override-virtualqstring-qfilefilename-const">fileName</a>(), <a href="https://doc.qt.io/qt-5/qfileinfo.html" target="_blank" rel="noopener">QFileInfo</a>, and <a href="https://doc.qt.io/qt-5/qdir.html" target="_blank" rel="noopener">QDir</a>.</p>
<h3 id="override-virtual-bool-QFile-setPermissions-QFileDevice-Permissions-permissions"><a href="#override-virtual-bool-QFile-setPermissions-QFileDevice-Permissions-permissions" class="headerlink" title="[override virtual]bool QFile::setPermissions(QFileDevice::Permissions permissions)"></a><code>[override virtual]</code>bool QFile::setPermissions(<a href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum" target="_blank" rel="noopener">QFileDevice::Permissions</a> <em>permissions</em>)</h3><p>重写函数： <a href="https://doc.qt.io/qt-5/qfiledevice.html#override-virtualbool-qfilesetpermissionsqfiledevicepermissions-permissions" target="_blank" rel="noopener">QFileDevice::setPermissions</a>(QFileDevice::Permissions permissions).</p>
<p>为文件设置 <em>permissions</em> 权限。如果成功返回 <code>true</code> ，如果权限不能修改返回 <code>false</code> 。</p>
<p><strong>警告：</strong> 此函数不会操作修改 ACLs，这会限制函数功能。</p>
<p><strong>另请参见</strong> <a href="#override-virtualqfiledevicepermissions-qfilepermissions-const">permissions</a>() and <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
<h3 id="static-bool-QFile-setPermissions-const-QString-amp-fileName-QFileDevice-Permissions-permissions"><a href="#static-bool-QFile-setPermissions-const-QString-amp-fileName-QFileDevice-Permissions-permissions" class="headerlink" title="[static]bool QFile::setPermissions(const QString &amp;fileName, QFileDevice::Permissions permissions)"></a><code>[static]</code>bool QFile::setPermissions(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>, <a href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum" target="_blank" rel="noopener">QFileDevice::Permissions</a> <em>permissions</em>)</h3><p>这是一个重载函数。</p>
<p>为文件名 <em>fileName</em> 的文件设置 <em>permissions</em> 权限。</p>
<h3 id="override-virtual-qint64-QFile-size-const"><a href="#override-virtual-qint64-QFile-size-const" class="headerlink" title="[override virtual]qint64 QFile::size() const"></a><code>[override virtual]</code><a href="https://doc.qt.io/qt-5/qtglobal.html#qint64-typedef" target="_blank" rel="noopener">qint64</a> QFile::size() const</h3><p>重写函数： <a href="https://doc.qt.io/qt-5/qfiledevice.html#size" target="_blank" rel="noopener">QFileDevice::size</a>() const.</p>
<h3 id="static-QString-QFile-symLinkTarget-const-QString-amp-fileName"><a href="#static-QString-QFile-symLinkTarget-const-QString-amp-fileName" class="headerlink" title="[static]QString QFile::symLinkTarget(const QString &amp;fileName)"></a><code>[static]</code><a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> QFile::symLinkTarget(const <a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> &amp;<em>fileName</em>)</h3><p>返回符号链接（Unix上的symlink或Windows上快捷方式）<em>fileName</em> 指向的文件或目录的绝对路径。如果 <em>fileName</em> 不是一个符号链接，返回空字符串。</p>
<p>名称可能并不是一个存在的文件，只是一个字符串路径。<a href="#bool-qfileexists-const">QFile::exists</a>() 可以用来判断是否存在。</p>
<p>此函数引入自： Qt 4.2.</p>
<h3 id="QString-QFile-symLinkTarget-const"><a href="#QString-QFile-symLinkTarget-const" class="headerlink" title="QString QFile::symLinkTarget() const"></a><a href="https://doc.qt.io/qt-5/qstring.html" target="_blank" rel="noopener">QString</a> QFile::symLinkTarget() const</h3><p>这是一个重载函数。</p>
<p>返回QFile对象对应的符号链接（Unix上的symlink或Windows上快捷方式）指向的文件或目录的绝对路径。如果 <em>fileName</em> 不是一个符号链接，返回空字符串。</p>
<p>名称可能并不是一个存在的文件，只是一个字符串路径。<a href="#bool-qfileexists-const">QFile::exists</a>() 可以用来判断是否存在。</p>
<p>此函数引入自： Qt 4.2.</p>
<p><strong>另请参见</strong> <a href="#override-virtualqstring-qfilefilename-const">fileName</a>() and <a href="#void-qfilesetfilenameconst-qstring-name">setFileName</a>().</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Skykey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.skykeyjoker.com/2020/09/13/Qt%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3-QFile/">http://www.skykeyjoker.com/2020/09/13/Qt中文文档-QFile/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.skykeyjoker.com" target="_blank">Skykey's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Qt/">Qt</a><a class="post-meta__tags" href="/tags/Qt%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/">Qt中文文档</a><a class="post-meta__tags" href="/tags/QFile/">QFile</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f1649352b471902" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/24/mysqlonqt3/"><img class="next-cover" data-src="https://gitee.com/skykeyjoker/PicCloud/raw/master/img/24.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL on Qt (3):SQL的MVC结构基础知识总结</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/24/mysqlonqt3/" title="MySQL on Qt (3):SQL的MVC结构基础知识总结"><img class="relatedPosts_cover" data-src="https://gitee.com/skykeyjoker/PicCloud/raw/master/img/24.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-24</div><div class="relatedPosts_title">MySQL on Qt (3):SQL的MVC结构基础知识总结</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/23/model-view/" title="Qt Model/View（模型/视图）结构（无师自通）"><img class="relatedPosts_cover" data-src="https://gitee.com/skykeyjoker/PicCloud/raw/master/img/17.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-23</div><div class="relatedPosts_title">Qt Model/View（模型/视图）结构（无师自通）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/23/mysqlonqt2/" title="MySQL on Qt (2):SQL的连接、断开与增删查改基本操作"><img class="relatedPosts_cover" data-src="https://gitee.com/skykeyjoker/PicCloud/raw/master/img/13.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-23</div><div class="relatedPosts_title">MySQL on Qt (2):SQL的连接、断开与增删查改基本操作</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/mysqlonqt1/" title="MySQL on Qt (1):安装 MySQL 驱动以及连接 MySQL 与 SQLite"><img class="relatedPosts_cover" data-src="https://gitee.com/skykeyjoker/PicCloud/raw/master/img/9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22</div><div class="relatedPosts_title">MySQL on Qt (1):安装 MySQL 驱动以及连接 MySQL 与 SQLite</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Skykey</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>